<!DOCTYPE html>
<html>
<head>
    <title>Mitra | Mallsampah</title>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta data-react-helmet="true" name="description"
          content="Teknologi Mallsampah didesain untuk menangkap limbah dari sumber timbulnya, dengan menggunakan jejaring pengepul dan pemulung lokal sebagai kunci dari rantai daur ulang di Indonesia."/>
    <meta data-react-helmet="true" name="url" content="https://www.mallsampah.com"/>
    <meta data-react-helmet="true" name="keywords"
          content="mallsampah, sampah, mall, platform, pengepul, pemulung, kolektor, jual, buang, buang sampah, jual sampah, zero waste, gerakan hijau, produk hijau, produk daur ulang, produk ramah lingkungan, makassar, indonesia, pickup, dropoff, company, event"/>
    <meta data-react-helmet="true" property="article:publisher" content="https://web.facebook.com/Mallsampah/"/>
    <meta data-react-helmet="true" property="og:image" content="https://www.mallsampah.com/og/og-image01.jpg"/>
    <meta data-react-helmet="true" property="og:title" content="Mallsampah - Recycling Network"/>
    <meta data-react-helmet="true" property="og:description"
          content="Teknologi Mallsampah didesain untuk menangkap limbah dari sumber timbulnya, dengan menggunakan jejaring pengepul dan pemulung lokal sebagai kunci dari rantai daur ulang di Indonesia."/>
    <meta data-react-helmet="true" property="og:site_name" content="Mallsampah - Recycling Network"/>
    <meta data-react-helmet="true" property="og:url" content="https://www.mallsampah.com"/>
    <meta data-react-helmet="true" property="og:type" content="website"/>
    <meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/>
    <meta data-react-helmet="true" name="twitter:site" content="@mallsampah"/>
    <meta data-react-helmet="true" name="twitter:creator" content="@mallsampah"/>
    <meta data-react-helmet="true" name="twitter:title" content="Mallsampah - Recycling Network"/>
    <meta data-react-helmet="true" name="twitter:image:src" content="https://www.mallsampah.com/og/og-image01.jpg"/>
    <meta data-react-helmet="true" name="twitter:description"
          content="Teknologi Mallsampah didesain untuk menangkap limbah dari sumber timbulnya, dengan menggunakan jejaring pengepul dan pemulung lokal sebagai kunci dari rantai daur ulang di Indonesia."/>
 
    <meta name="next-head-count" content="38"/>
    <meta http-equiv="Content-Security-Policy" content="https://www.mallsampah.com/;">
    <link rel="stylesheet" href="styles.css">


</head>
<body>
    <header>
        <img src="asset/mall_sampah.svg" alt="mall_sampah">
        <nav>
            <ul>
                <li><p>Tentang Kami</p></li>
                <li><p>Layanan</p></li>
                <li><p>Solusi Kami</p></li>
                <li><p>Mitra</p></li>
                <li><p>Blog</p></li>
                <li><p>Kontak Kami</p></li>
            </ul>
        </nav>

    </header>
    <main>
        <section>
            <h1>Mitra MallSampah</h1>
            <p>Teknologi untuk pelaku daur ulang sampah di Indonesia. Bergabung, Terhubung & Dapatkan Manfaatnya.</p>
        </section>
        <section>
            <img src="https://www.mallsampah.com/_next/static/images/mallsampah_app-93465f9d6c80be7095dc46ad5c61d422.svg" alt="appmobile">
            <h2>Platform yang Menghubungkan Seluruh Stakeholder Pengelolaan Sampah & Daur Ulang Dalam Satu Jejaring Teknologi</h2>
            <p>
                Sebuah Platform yang memungkinkan kita memecahkan masalah sampah bersama-sama. Jika anda adalah pengelolala sampah, atau aktif terlibat dalam pengelolaan sampah, Bergabung dengan jejaring daur ulang mallsampah untuk menciptakan dampak sosial-ekonomi dan lingkungan.
            </p>
        </section>

        <section>
            <h2>Tawaran Program</h2>
            <h3>1 Pengepul</h3>
            <p>Jika sehari-hari anda bekerja sebagai pengepul/tukang
                loak, menjadikan pekerjaan tersebut sebagai profesi utama atau sampingan,
                bergabunglah dengan Mallsampah untuk meningkat pemasukan anda, meningkatkan
                efektifitas kerja dan kualitas hidup anda dengan beragam program-program
                pemberdayaan dari Mallsampah. meningkatkan efektifitas kerja dan kualitas hidup anda
                dengan beragam program-program pemberdayaan dari Mallsampah.</p>
            <button type="button">
                <h3>Gabung Sekarang</h3>
            </button>
        </section>
        <section>
            <img src="https://www.mallsampah.com/images/mitra_pengepul.png" alt="mitra_pengepul">
        </section>

        <section>
            <img src="https://www.mallsampah.com/images/mitra_gudang_sortir.png" alt="mitra_gudang_sortir">
        </section>
        <section>
            <h3>2 Pemilik Gudang Sortir</h3>
            <p></p>
            <p>Pemilik gudang pengumpulan atau biasa disebut
                pelapak, juga dapat bergabung di Mallsampah sebagai mitra. Anda akan mendapat
                benefit berupa jejaring pengepul-pemulung yang lebih luas, kemudian gudang anda juga
                dapat diakses masyarakat untuk pengantaran langsung, sehingga membantu meningkatkan
                target pengumpulan di gudang anda. selain itu, ada benefit program-program social
                dan bonus kemitraan. Daftar sekarang untuk mendapat banyak manfaat.</p>
            <button type="button">
                <h3>Gabung Sekarang</h3>
            </button>
        </section>


        <section>
            <h3>3 Agen MallSampah</h3>
            <p>Jika anda adalah ibu rumah tangga atau warga biasa
                yang tidak memiliki pengalaman pengelolaan sampah, namun anda ingin memiliki usaha
                daur ulang sebagai bisnis sampingan, bergabunglah menjadi agen mallsampah. lokasi
                atau rumah anda akan difungsikan sebagai drop off poin Mallsampah, masyarakat dapat
                membawa barang daur ulang di lokasi anda, kemudian anda akan menjualnya kembali di
                mallsampah, dapatkan keuntungan dari peroses tersebut.</p>
            <button type="button">
                <h3>Gabung Sekarang</h3>
            </button>
        </section>
        <section>
            <img src="https://www.mallsampah.com/images/mitra_agen.png" alt="mitra_agen">
        </section>

        <section>
            <img src="https://www.mallsampah.com/images/mitra_bank_sampah.png" alt="mitra_bank_sampah">
        </section>

        <section>
            <h3>4 Bank Sampah</h3>
            <p>Bank sampah dapat menjadi mitra mallsampah untuk
                membantu peroses pengumpulan atau penjualan kembali sampah daur ulang. Apapun level
                Bank sampah anda, mulai dari Bank sampah unit, sampai bank sampah pusat, anda bisa
                bergabung di mallsampah untuk mendapat akses lebih luas terhadap nasabah bank sampah
                anda. Dapatkan juga akses teknologi mallsampah secara gratis.</p>
            <button type="button">
                <h3>Gabung Sekarang</h3>
            </button>
        </section>

        <section>
            <h3>5 Gudang Akhir</h3>
            <p>Gudang pengumpulan akhir dapat bermitra dengan
                Mallsampah untuk menjaga suplay material barang, sekaligus akses terhadap jejaring
                pengepul-pemulung di ekosistem daur ulang mallsampah. Teknologi kami juga dapat
                membantu perusahaan anda lebih efisien dan efektif. Tidak ada biaya dalam kemitraan,
                anda mendapat benefit kemitraan secara gratis, daftar sekarang.</p>
            <button type="button">
                <h3>Gabung Sekarang</h3>
            </button>
        </section>

        <section>
            <img src="https://www.mallsampah.com/images/mitra_gudang_akhir.png" alt="mitra_gudang_akhir">
        </section>  

        <section>
            <h2>Bergabunglah Menjadi Mitra Kami</h2>
            <button type="button">
                <h2>Gabung Sekarang</h2>
            </button>
        </section>

        <section> 
            <img src="https://www.mallsampah.com/_next/static/images/join_us-afc012dc2380a415d94229b8b7f960d6.svg" alt="join_us">
        </section>
    </main>


    <footer>
        <h4>@2025 Mallsampah</h4>

        <section>
            <img src="asset/mall_sampah_footer.svg" alt="mall_sampah_footer">

            <ul>
                <li>
                    <p>Instagram</p>
                </li>
                <li>
                    <p>Linkedin</p>
                </li>
                <li>
                    <p>Twitter</p>
                </li>
                <li>
                    <p>Youtube</p>
                </li>
                <li>
                    <p>Email</p>
                </li>
                <li>
                    <p>Whatsapp</p>
                </li>
            </ul>
        </section>


        <section>
            <h2>Mallsampah</h2>        
        </section>

        <section>
            <nav>
                <ul>
                    <li>
                        <p>Tentang Kami</p>
                    </li>
                    <li>
                        <p>Layanan</p>
                    </li>
                    <li>
                        <p>Mitra</p>
                    </li>
                    <li>
                        <p>Blog</a>
                    </li>
                </ul>
            </nav>
        </section>

        <section>
            <h3>Solusi Kami</h3>
            <nav>
                <ul>
                    <li>
                        <p>Everyone</a>
                    </li>
                    <li>
                        <p>Business</p>
                    </li>
                    <li>
                        <p>Corporate</p>
                    </li>
                    <li>
                        <p>Smart City</p>
                    </li>
                </ul>
            </nav>
        </section>

        <section>
            <h3>Informasi</h3>
            <nav>
                <ul>
                    <li>
                        <p>Kontak Kami</p>
                    </li>
                    <li>
                        <p>Bantuan</p>
                    </li>
                    <li>
                        <p>Syarat & Ketentuan</a>
                    </li>
                    <li>
                        <p>Kebijakan Privasi</a>
                    </li>
                </ul>
            </nav>
        </section>

        <section>
            <h2>Download</h2>

            <a target="_blank" rel="noreferrer"
                                   href="https://play.google.com/store/apps/details?id=mallsampah.com.dev.mallsampah">
                                   <img src="https://www.mallsampah.com/_next/static/images/playstore-4e75c8086d06621e2ef78637c2b8d102.svg" alt="playstore">
            </a>
            <a target="_blank" rel="noreferrer"
                               href="https://apps.apple.com/id/app/mallsampah-recycling-network/id1477632328">
                            <img src="https://www.mallsampah.com/_next/static/images/appstore-840adf380a4e69230fbc58d7cbc8281c.svg" alt="appstore">
                        </a>
        </section>
    </footer>
</body>
</html>